<!DOCTYPE html>
<html>
<head>
  <title>UTM Parameter Generator</title>
  <link rel="icon" type="image/png" href="twlogo.png"> <!--showing favicon-->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333333;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #666666;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      font-size: 16px;
      font-weight: bold;
      color: #ffffff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .output-container {
      margin-top: 25px;
    }

    .output-label {
      color: #333333;
    }

    .output-field {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      margin-top: 10px;
    }

    .copy-button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      font-size: 16px;
      font-weight: bold;
      color: #ffffff;
      background-color: #28a745;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .copy-button:hover {
      background-color: #1e7e34;
    }

    .instructions-button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 50px;
      font-size: 16px;
      font-weight: bold;
      color: #ffffff;
      background-color: #dc3545;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .instructions-button:hover {
      background-color: #b5202d;
    }

    /* Popup styles */
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .popup-content {
      background-color: #ffffff;
      padding: 20px;
      width: 60%;
      border-radius: 5px;
      text-align: center;
      font-size: 16px;
      color: #333333;
    }

    .show {
      display: flex;
    }

    /* Mobile responsive styles */
    @media (max-width: 600px) {
      .container {
        padding: 20px;
      }
    }
  </style>
  <script>
    function generateUTM() {
      var inputValue = document.getElementById("inputField").value.trim().replace(/ /g, '+');
      if (inputValue.length > 20) {
        alert("Please enter a maximum of 20 characters.");
        return;
      }

      var url = "https://pro-prodipto.github.io/AR.js-test/";
      var utmUrl = url + "?utm_text=" + inputValue;
      document.getElementById("outputField").value = utmUrl;
    }

    function copyToClipboard() {
      var copyText = document.getElementById("outputField");
      copyText.select();
      copyText.setSelectionRange(0, 99999); /* For mobile devices */
      document.execCommand("copy");
      alert("Copied to clipboard!");
    }

    function showInstructions() {
      var popup = document.getElementById("instructionsPopup");
      popup.style.display = "flex";
    }

    function closeInstructions() {
      var popup = document.getElementById("instructionsPopup");
      popup.style.display = "none";
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Cool Secret Message Generator 😎</h1>
    <link rel="icon" type="image/x-icon" href="twlogo.png"> <!--showing favicon but didn't work-->
    <label for="inputField">Enter text (20 characters only) :</label>
    <input type="text" id="inputField" maxlength="20" placeholder="Enter your secret message here->"><br><br>
    <button onclick="generateUTM()">Generate!</button><br><br>
    <div class="output-container">
      <label class="output-label" for="outputField">Generated URL:</label>
      <input class="output-field" type="text" id="outputField" readonly><br><br>
      <button class="copy-button" onclick="copyToClipboard()">Click to Copy</button>
    </div>
    <button class="instructions-button" onclick="showInstructions()">Show the Instructions</button>
    <div class="popup" id="instructionsPopup">
      <div class="popup-content">
        <span onclick="closeInstructions()" style="float: right; cursor: pointer; padding: 10px;">&#10005;</span>
        <p>Hit the "Click to Copy" button, and the generated URL will be copied to your clipboard. Share it with the person you want to share your secret message with and ask them to scan our official target image to reveal the secret message. Your secret message will appear perpendicular to our target image. Have fun and ENJOY!</p>
        <p>Click the link below to download our target image:</p>
        <a href="hiro.png" download="hiro.png">Download!</a>
      </div>
    </div>
  </div>
</body>
</html>

